# formatter

./: .gitignore  in.txt  pom.xml
src/main/java/closer/: Closeable.java  CloserException.java  package-info.java
src/main/java/conditions/: ConditionException.java  ConditionManager.java  DataForNextCondition.java  ICondition.java  package-info.java
src/main/java/conditions/implementation/: BeginOfCommentCondition.java  DefaultCondition.java  DoubleQuoteCondition.java  EndOfCommentCondition.java  IndentCondition.java  MultiLineCommentCondition.java  SingleLineCommentCondition.java  SingleQuoteCondition.java  package-info.java
src/main/java/formatter/: FormatException.java  Formatable.java  StylisationOfCode.java  package-info.java
src/main/java/formatter/implementation/: Formatter.java  package-info.java
src/main/java/handler/: Handler.java  HandlerException.java  Indent.java  package-info.java
src/main/java/handler/defaultCondition/: CharOfNewLineHandler.java  CloseBracketHandler.java  DefaultHandler.java  OpenBracketHandler.java  SemicolonHandler.java  SpaceHandler.java  package-info.java
src/main/java/handler/indentCondition/: IndentHandler.java  package-info.java
src/main/java/handler/inheritors/: CharOfNewLineHandler.java  CloseBracketHandler.java  DoubleQuoteHandler.java  OpenBracketHandler.java  OtherCharacterHandler.java  SemicolonHandler.java  SingleQuoteHandler.java  SlashHandler.java  SpaceHandler.java  StarHandler.java  package-info.java
src/main/java/handler/multiLineCommentCondition/: CharNewLineInMultiLineCommentHandler.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/reader/: Readable.java  ReaderException.java  package-info.java
src/main/java/reader/implementation/: package-info.java
src/main/java/table/: MapForDefaultCondition.java  MapForDoubleQuoteCondition.java  MapForIndentCondition.java  MapForMultiLineCommentCondition.java  MapForSingleLineCommentCondition.java  MapForSingleQuoteCondition.java  Table.java  package-info.java
src/main/java/writer/: Writable.java  WriterException.java  package-info.java
src/main/java/writer/implementation/: package-info.java
src/test/java/conditions/implementation/: DefaultConditionsTest.java  DoubleQuoteConditionTest.java  MultiLineCommentConditionTest.java  SingleLineCommentConditionTest.java  SingleQuoteConditionTest.java
src/test/java/formatter/implementation/: FormatterTest.java
(+140 files in other folders)
